// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns: 24
$blueprint-grid-with: 40px
$radius: 10px

// COLORS
$green: #9acd32 
$silver: #c0c0c0
$dark_green: #006400	
$white: #fff
$silver: #c0c0c0
$black: #000

//SHADOWS
$inset: false
$pread: false
$blur: 10px
$v-offset: 0px
$h-offset: 0px
$color: #333333

@import "blueprint"
