#sign_in
  height: 900px
  position: absolute
  h2
    +prepend(1)
    +column(23,true)
    margin-top: 10px
    height: 20px
    font-size: 13px
  form
    +single-box-shadow($green, $h-offset, $v-offset, $blur, $pread, $inset)
    margin-left: 300px
    margin-top: 150px 
    +column(8)
    font-size: 14px
    +border-radius($radius)
    background: $dark_green
    padding: 20px
    input
      +column(7,true)
      font-size: 14px
    label
      +column(2)
      color: $white
    input[type=submit]
      +column(2,true)
