// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
//@include blueprint

#wrapper
  +container
  height: 1000px
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 12px
  #header
    +border-top-radius($radius)
    background: $green
    height: 50px
    text-align: center
    +prepend(1)
    ul#user_nav
      height: 30px 
      li
        +column(11)
        &.last
          +last
    ul#menu
      height: 20px
      li
        +column(11)
        &.last
          +last
  #content
    background: $silver
    height: 900px
  #footer
    background: $green
    height: 50px 
    +border-bottom-radius($radius)
    

@import "partials/home"
