td
  padding: 5px
  border: 1px solid black

table
  th.title
    margin-bottom: 10px

#departments
  .department
    +column(10)
    background: red
  ul
    .image
      +column(3)
    dl
      +column(19,true)
