h3
  font-weight: bold
  margin-bottom: 10px

#webspaces
  +column(11)
  li
    margin-bottom: 5px

#teachers
  +column(11,last)
  li
    margin-bottom: 5px

#search_bar
  h3
    margin-top: 15px
  img
    height: 30px
    width: 30px
