#admin_table
  table
    margin-bottom: 20px
  th
    padding-right: 20px
  tr
    font-weight: bold

#edit_teacher
  div.field
    font-weight: bold
    margin-bottom: 5px

#departments
  ul
    display: inline-block
    .avatar
      +column(3)
    li
      +column(5)
      float: left
      .name
        font-weight: bold
      .email
        font-style: italic
