$blueprint-grid-columns: 24
$blueprint-grid-with: 40px
$radius: 10px

$green: #9acd32
$dark_green: #006400
$white: #fff
$silver: #f0f0f0
$weak_silver: #dcdcdc
$dark_silver: #c0c0c0
$black: #000
$pale_yellow: #ede5bc
$shadows: #777
$dark_red: #b22222
$letters: #555

$inset: false
$pread: false
$blur: 10px
$v-offset: 0px
$h-offset: 0px
