//*= require_self
//*= require_tree .

$blueprint-grid-columns: 24
$blueprint-grid-with: 40px
$radius: 10px

$green: #9acd32 
$dark_green: #006400	
$white: #fff
$silver: #f0f0f0
$black: #000

$inset: false
$pread: false
$blur: 10px
$v-offset: 0px
$h-offset: 0px
$color: #333333

@import "blueprint"
@import "blueprint/reset"
@import "compass"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

@import "partials/base"
@import "partials/login"
@import "partials/teachers"
